absl-py==0.12.0
cachetools==4.2.2
certifi==2020.12.5
chardet==4.0.0
click==8.0.0
dataclasses==0.8
filelock==3.0.12
future==0.18.2
google-auth==1.30.0
google-auth-oauthlib==0.4.4
grpcio==1.37.1
huggingface-hub==0.0.8
idna==2.10
importlib-metadata==4.0.1
joblib==1.0.1
Markdown==3.3.4
numpy==1.19.5
oauthlib==3.1.0
packaging==20.9
protobuf==3.17.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
pytorch-lightning==0.9.0
PyYAML==5.4.1
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
sacremoses==0.0.45
six==1.16.0
tensorboard==2.2.0
tensorboard-plugin-wit==1.8.0
tokenizers==0.10.2
tqdm==4.60.0
transformers==4.6.0
typing-extensions==3.10.0.0
urllib3==1.26.4
Werkzeug==2.0.1
zipp==3.4.1

